Algoritmo "Ex.13"
// Disciplina   : [Linguagem e Lógica de Programação]

Var // Seção de Declarações das variáveis

   numero_mes: inteiro

Inicio // Seção de Comandos, procedimento, funções, operadores, etc...
      escreval("Digite número do mês desejado: ")
      leia(numero_mes)
     escolha numero_mes
     caso = 0
      escreval("Mês invalido")
     caso = 1
      escreval("Este número corresponde ao mês de Janeiro")
     caso = 2
      escreval("Este número corresponde ao mês de Fevereiro")
     caso = 3
      escreval("Este número corresponde ao mês de Março")
     caso = 4
      escreval("Este número corresponde ao mês de Abril")
     caso = 5
      escreval("Este número corresponde ao mês de Maio")
     caso = 6
      escreval("Este número corresponde ao mês de Junho")
     caso = 7
      escreval("Este número corresponde ao mês de Julho")
     caso = 8
      escreval("Este número corresponde ao mês de Agosto")
     caso = 9
      escreval("Este número corresponde ao mês de Setembro")
     caso = 10
      escreval("Este número corresponde ao mês de Outubro")
     caso = 11
      escreval("Este número corresponde ao mês de Novembro")
     caso = 12
      escreval("Este Número corresponde ao mês de Dezembro")
      outrocaso
      escreval("Mês invalido")
     fimescolha

     
Fimalgoritmo