Algoritmo "Ex.12"
// Disciplina   : [Linguagem e Lógica de Programação]

Var // Seção de Declarações das variáveis

   num1, num2 : inteiro

Inicio // Seção de Comandos, procedimento, funções, operadores, etc...
      escreva ("Digite dois numeros: ")
      leia(num1, num2)
      
      se num1 > num2 entao
        escreval("O primero numero é maior")
      fimse
      
      se num1 < num2 entao
        escreval("O segundo numero é maior")
      fimse
      
      se num1 = num2 entao
        escreval ("Os números são iguais")
      fimse

Fimalgoritmo